<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

<style>
    body {
        cursor: none;
    }
    
    .container {
        /* border: 2px solid red; */
        background-color: #dbd7d7;
    }
    
    .nav-bar {
        display: flex;
        list-style-type: none;
    }
    
    .links {
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin: 0px 19px;
        padding: 7px 12px;
        font-size: 1.2rem;
        cursor: none;
    }
    
    .cursor {
        width: 30px;
        height: 30px;
        position: absolute;
        transform-origin: 100% 100%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        border-radius: 100px;
        overflow: hidden;
        transition: transform 0.5s ease;
        /* backdrop-filter: hue-rotate(120deg); */
        /* backdrop-filter: invert(60%); */
        pointer-events: none;
        z-index: 1;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cursor::after {
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        background: black;
        border-radius: 50%;
        /* transition-delay: 2s all; */
        /* transform: translate(-50%, -50%); */
    }
    
    .red {
        border: 1px solid red;
        transform: scale(2);
    }
    
    .red::after {
        background: red;
    }
    
    .main {
        display: flex;
        justify-content: flex-end;
    }
    
    .grow {
        transform: scale(1.2);
    }
    
    .ho {
        background-color: rgb(247, 88, 88);
        border: 2px solid white;
        border-radius: 50px;
    }
    
    @media screen and (max-width: 792px) {
        * {
            /* transition: all 12s ease; */
        }
        .nav-bar {
            /* visibility: hidden; */
            /* display: none; */
            /* transform: translateY(-200%); */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .btn {
            display: block !important;
        }
        .no-2 {
            background-color: red;
            width: 100%;
            transform: translateY(-104%);
            /* display: none; */
            justify-content: center;
            align-items: center;
            transition: 500ms transform ease;
        }
        .main {
            height: fit-content;
            display: flex;
            justify-content: end;
            align-items: flex-start;
            background-color: #dbd7d7;
            height: 47px;
            border-radius: 2px 10px 12px 2px;
        }
        .container {
            /* border: 2px solid red; */
            background-color: transparent;
        }
    }
    
    .li {
        color: white;
        margin: 10px;
    }
    
    .btn {
        display: none;
        font-size: 2rem;
        background-color: black;
        border: 2px solid white;
        color: white;
        border-radius: 10px;
    }
    
    .display {
        /* display: block; */
        transform: translateY(0%);
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="cursor">

            </div>
            <div class="no-2">
                <ul class="nav-bar">
                    <li class="li"> <a href="" class="links">Home</a></li>
                    <li class="li"> <a href="" class="links">Contact Us</a></li>
                    <li class="li"> <a href="" class="links">Services</a></li>
                    <li class="li"> <a href="" class="links">About Us</a></li>
                    <li class="li"> <a href="" class="links">Gallery</a></li>

                </ul>



            </div>
            <button class="btn">
                <i class="fas fa-align-left"></i>
            </button>

        </div>

    </div>

    <img src="./index.jpg" alt="">

    <script>
        console.log('this is practice of making moving cursor');
        let mouseCursor = document.querySelector('.cursor');
        window.addEventListener('mousemove', (e) => {
            let x = e.pageX;
            let y = e.pageY;
            mouseCursor.style.top = e.pageY + 'px';
            mouseCursor.style.left = e.pageX + 'px';
            // console.log('x=', x, 'y=', y);

        });
        window.addEventListener('click', () => {
            // console.log('you clicked on the curosr')
            // mouseCursor.style.border = '2px solid red;'
            mouseCursor.classList.add('red');
            setTimeout(() => {
                mouseCursor.classList.remove('red');
            }, 500);
        })

        let links = document.querySelectorAll('.links')
        links.forEach((e) => {
            e.addEventListener('click', () => {
                console.log('you clicked on the links btn');
            });
            e.addEventListener('mousemove', () => {
                mouseCursor.classList.add('grow');
                e.classList.add('ho');
            })
            e.addEventListener('mouseleave', () => {
                mouseCursor.classList.remove('grow');
                e.classList.remove('ho');
            })
        })

        // toggle btn 
        let btn = document.querySelector('.btn');
        btn.addEventListener('click', () => {
            console.log('you clicked on the toggle btn');
            let nav = document.querySelector('.nav-bar');
            let no2 = document.querySelector('.no-2');
            no2.classList.toggle('display')

            console.log(no2)

        })
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

</body>

</html>
